spring.security.oauth2.client.registration.keycloak.client-id=API-GATEWAY
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/Security
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/Customers/**

spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.gateway.routes[1].id=ITEM-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ITEM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/Items/**

spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.gateway.routes[2].id=SALES-ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SALES-ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/Orders/**

spring.cloud.gateway.routes[0].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**
