spring.security.oauth2.client.provider.my-keycloak-provider.issuer-uri=http://localhost:8080/auth/realms/Security
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.provider=my-keycloak-provider
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-id=API-GATEWAY
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-secret=dc8c3738-c0f8-43b4-96a3-4a260f3ce8fa
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.redirect-uri={baseUrl}/login/oauth2/code/keycloak


server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/Customers/**

spring.cloud.gateway.routes[1].id=ITEM-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ITEM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/Items/**

spring.cloud.gateway.routes[2].id=SALES-ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SALES-ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/Orders/**

spring.cloud.gateway.routes[0].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**
