#Keycloak authorization properties
keycloak.realm=demo
keycloak.resource=demo-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

#keycloak authentication properties
app.keycloak.login.url=http://localhost:8080/auth/realms/demo/protocol/openid-connect/token
app.keycloak.grant-type=password
app.keycloak.client-id = ${keycloak.resource}
app.keycloak.client-secret=53905103-24fd-49ca-b0b7-b08ff0ce3355


server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/Customers/**

spring.cloud.gateway.routes[1].id=ITEM-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ITEM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/Items/**

spring.cloud.gateway.routes[2].id=SALES-ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SALES-ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/Orders/**

spring.cloud.gateway.routes[0].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**
