spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/Security/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/auth/realms/Security/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.userinfo-uri=http://localhost:8080/auth/realms/Security/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak-with-test-scope.provider=keycloak
spring.security.oauth2.client.registration.keycloak-with-test-scope.client-id=spring-with-test-scope


server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/Customers/**

spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.gateway.routes[1].id=ITEM-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ITEM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/Items/**

spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.gateway.routes[2].id=SALES-ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SALES-ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/Orders/**

spring.cloud.gateway.routes[0].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**
