app.config.keycloak.url=http://localhost:8080
app.config.keycloak.realm=ServiceSecurity
spring.security.oauth2.client.provider.keycloak.token-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.user-info-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
spring.security.oauth2.client.registration.API-GATEWAY.provider=keycloak
spring.security.oauth2.client.registration.API-GATEWAY.client-id=API-GATEWAY
spring.security.oauth2.client.registration.API-GATEWAY.client-secret=a1fx3KHTMKP16eja01TJXaadAVd1wa7b
spring.security.oauth2.client.registration.API-GATEWAY.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.API-GATEWAY.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.API-GATEWAY.scope=openid
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs


server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/Customers/**

spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.gateway.routes[1].id=ITEM-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ITEM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/Items/**

spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.gateway.routes[2].id=SALES-ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SALES-ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/Orders/**
