eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.jpa.hibernate.ddl-auto=create-drop
#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:mysql://localhost:3306/ItemsDB
spring.datasource.username=root
spring.datasource.password=system
#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:h2:mem:ItemsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
